<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui">
        <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        .wide-form {

            width: 80%; 
            margin: 0 auto; 
        }

        
        input[type="text"], textarea {
            width: 60%; 
            height: 200px;
            padding: 10px; 
            margin-bottom: 10px; 
            border-radius: 10px;
            margin-top: 150px;

        }

        .header {
            text-align: center;
            margin-top: 50px;
        }

        .current {
            text-align: center;
            margin-top: -30px;
            margin-bottom: 30px;
        }

        .subtitle {
            text-align: center;
            margin-bottom: 50px;
        }

        .center {
            margin-left: 30%;
            margin-top: -150px;
            padding-left: 20px;
        }

        button:hover {
            background-color: #FFA812;
        }

        button {
            width: 120%; 
            height: 50;
            padding: 10px; 
            background-color: #FFD700;
            color: #FFFFFF; 
            border-radius: 10px;
            border: none;
            margin-bottom: 100px;
            
    }   
        .box1 {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 400px;
            height: 50px;
            border: 1px solid #000000;
            margin: 0px auto 15px;
            padding: 20px;
            border-radius: 10px;
        }

        .box2 {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 400px;
            height: 50px;
            border: 1px solid #000000;
            margin: 0px auto 15px;
            padding: 20px;
            border-radius: 10px;
        }

        .box3 {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 400px;
            height: 50px;
            border: 1px solid #000000;
            margin: 0px auto 15px;
            padding: 20px;
            border-radius: 10px;
        }

        
    
    </style>
    </head>
    <body>
    <h2 class="header">Welcome to the notes app!</h2>
    <h6 class="subtitle">Here is your space to create anything</h6>
    <div class="center">
        <form>
            <textarea placeholder="Typing..."></textarea>
        </form>
        <div class="btn">
            <button type="submit">Apply</button>
        </div>
    </div>
    <h4 class="current">Your current notes</h4>
    <div class="box1">Order pizza for evening</div>
    <div class="box2">Work meeting</div>
    <div class="box3">Book a hotel</div>
</body>
    
<!--ДОДАТИ МОЖНА ЩЕ CHECKBOX!-->
